<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wipro.topgear</groupId>
  <artifactId>Assignment5</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Assignment5 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
	
 
  </dependencies>
  <profiles>
  <profile>
    <id>dev</id>
    <properties>
        <activatedProperties>dev</activatedProperties>
    </properties>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
</profile>
<profile>
    <id>tig</id>
    <properties>
        <activatedProperties>tig</activatedProperties>
    </properties>
</profile>
  </profiles>
  
  
   <build>
    <finalName>Assignment5</finalName>
    <resources>
      <resource>
      
        <directory>src/main/env/${profile.id}</directory>
        <filtering>true</filtering>
                      <includes>
                <include>**/*.properties</include>
              </includes>
      
      </resource>
     <!--resource>
        <directory>src/main/env/itg_webapp</directory>
        <filtering>true</filtering>
        
                      <includes>
                <include>**/*.properties</include>
              </includes>
        
      </resource-->
     
    </resources>
    
    <plugins>
			<plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat9-maven-plugin</artifactId>
    <version>7.0.27</version>
    <configuration>
        <url>http://localhost:8080/manager/text</url>
        <server>tomcat9</server>
        <path>/Assignment5</path>
        <username>admin</username>
        <password>admin</password>
    </configuration>
    
</plugin>
   <plugin>  
    <groupId>com.google.code.maven-replacer-plugin</groupId>  
    <artifactId>maven-replacer-plugin</artifactId>  
    <version>1.3.2</version>  
    <executions>  
     <execution>  
      <!-- the replace should happen before the app is packaged -->  
      <phase>prepare-package</phase>  
      <goals>  
       <goal>replace</goal>  
      </goals>  
     </execution>  
    </executions>  
  
    <configuration>  
     <includes>  
      <!-- replace the token in this file -->  
      <include>src/main/webapp/index.jsp</include>  
     </includes>  
     <regex>false</regex>  
     <!-- the name of the token to replace -->  
     <token>DIRECTORY_PROP</token>  
     <!-- replace it with the maven project version -->  
     <value>${directory}</value>  
    </configuration>  
   </plugin>  

	   </plugins>
  </build>
  
  
  
  
</project>
    
